{
  "require" : {
    "illuminate/database" : "5.5.17",
      "phpoffice/phpspreadsheet" : "1.0.0-beta",
    "setasign/fpdf": "1.8.1"
  },

  "autoload" : {
    "classmap" : [
      "models"
    ]
  }
}